# 123

back/: pom.xml
back/src/main/java/com/heeexy/example/: MyApplication.java
back/src/main/java/com/heeexy/example/WebSocketServer/: WebSocketConfig.java
back/src/main/java/com/heeexy/example/config/shiro/: ShiroConfiguration.java
back/src/main/java/com/heeexy/example/controller/: AddController.java  BusinessController.java  CustomerController.java  IndentController.java  InformationController.java  LoginController.java  OrderController.java  PersonController.java  idController.java  registerController.java
back/src/main/java/com/heeexy/example/dao/: AddDao.java  BusinessDao.java  CustomerDao.java  IdDao.java  InformationDao.java  LoginDao.java  OrderDao.java  PersonDao.java  RegisterDao.java
back/src/main/java/com/heeexy/example/service/: AddService.java  BusinessService.java  CustomerService.java  InformationService.java  LoginService.java  OrderService.java  PersonService.java  RegisterService.java  idService.java
back/src/main/java/com/heeexy/example/service/impl/: AddServiceImpl.java  ArticleServiceImpl.java  BusinessServiceImpl.java  CustomerServiceImpl.java  InformationServiceImpl.java  LoginServiceImpl.java  OrderServiceImpl.java  PsersonServiceImpl.java  RegisterServiceImpl.java  UserServiceImpl.java  idServiceImpl.java
back/src/main/java/com/heeexy/example/util/: ThreadTimeout.java
back/src/main/java/com/heeexy/example/util/constants/: DeleteStateEnum.java
back/src/main/java/com/heeexy/example/vo/: ImageVO.java
back/src/main/resources/: application.yml  springmvc.xml
back/src/main/resources/mapper/: AddMapper.xml  ArticleMapper.xml  BusinessMapper.xml  CustomerMapper.xml  IdMapper.xml  InformationMapper.xml  LoginMapper.xml  OrderMapper.xml  PersonMapper.xml  RegisterMapper.xml  UserMapper.xml
back/src/main/resources/templates/: sendMessage.js  thymeleaf.html
testFiles/: 商品目录.xlsx
vue/config/: index.js
vue/src/: main.js
vue/src/router/: index.js
vue/src/views/business/: businessInformation.vue  categoryInformation.vue  commodityInformation.vue
vue/src/views/dashboard/: index.vue
vue/src/views/layout/: Layout.vue
vue/src/views/login/: index copy.vue  index.vue
vue/src/views/page/: commodityManage.vue
vue/src/views/person/: myWallet.vue  personInformation.vue
vue/src/views/supermarket/: commodityDetails.vue  settlement.vue  shoppingCart.vue  singleOrder.vue  submitSuccess.vue  supermarket.vue
vue/src/views/user/: power.vue  role.vue
